/* Container Class */
.form-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: #343444;
    font-family: 'Open sans';
}

/* Go Back Button Section */

.go_back {
    width: fit-content;
    height: auto;
    text-decoration: none;
    position: fixed;
    top: 1%;
    left: 1%;
}

.go_back_span {
    width: fit-content;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 50%;
        border: 1px solid white;
        padding: 30%;
        font-size: xx-large;
        color: white;
}

/* Form */

.form {
    width: 80%;
    height: 90%;
    position: relative;
    left: 10%;
    top: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Left Logo Section */
.card-form-img {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-logo {
    width: 100%;
    height: 70%;
}

/* Form input Section */

.form-body {
    width: 70%;
    position: absolute;
    left: 30%;
    background-color: white;
    overflow-y: scroll;
}

/* Alert Section */

.info {
    width: 90%;
    height: 10%;
    margin: 1%;
    position: relative;
    left: 4%;
    display: flex;
    align-items: center;
    justify-content: start;
}


.group,
.time-group,
.other-event-group {
    width: 90%;
    height: 8%;
    position: relative;
    left: 4%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1%;
}


.inputs {
    width: 60%;
    height: 100%;
}

.session {
    width: 80%;
    height: auto;
    min-height: 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    left: 8%;
    color: black;
    margin: 1%;
}

.group>* {
    display: flex;
    align-items: center;
}

.time-group {
    height: 16%;
}

.time-group-input,
.group-input,
.label-group-input {
    width: 45%;
    height: 100%;
    justify-content: center;
}

.time-group-input {
    display: flex;
    flex-direction: column;
}

.label-group-input {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: larger;
    font-family: 'Open sans';
    font-weight: 900;
    border: 0;
}

.desc-input {
    width: 90%;
    height: 20%;
    position: relative;
    left: 4%;
    margin: 1%;
}

.submit-btn {
    width: 90%;
    height: 8%;
    position: relative;
    left: 4%;
    margin: 1%;
    background-color: #14141f;
    color: white;
    border-radius: 10px;
}

.checkbox-item {
    box-sizing: border-box;
    height: auto;
    min-height: 50px;
    font-size: 110%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 1%;
}

.checkbox-btn {
    width: 10%;
    height: 20px;
    margin: 0;
    border: 0;
    font-size: 200%;
}

.checkbox-name {
    padding-left: 2%;
}


.target {
    width: 95%;
    height: auto;
    position: relative;
    font-family: 'Open sans';
    font-weight: 900;
    left: 5%;
}

/* Chatbot Integration */
.chatbot-mail-section{
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 4%;
}

.chatbot-mail-section input{
    width: 10%;
    height: 25px;
}

.chatbot-mail-section p{
    margin: 0;
    display: flex;
    align-items: center;
}

.mail-id-groups{
    width: 90%;
    height: auto;
    position: relative;
    left: 4%;
    margin: 1% 0 1% 0;
}

.year-section{
    width: 100%;
}

.year-section-header{
    display: flex;
    align-items: center;
}

.year-section-header input{
    width: 10%;
    height: 20px;
}

.year-section-header p {
    margin: 0;
    display: flex;
    align-items: center;
}

.year-section-sub-mails{
    height: 92%;

}

.dept-mail{
    height: 7%;
    display: flex;
    align-items: center;
    position: relative;
    left: 4%;
    margin: 1%;
}

.dept-mail input{
    width: 10%;
    height: 20px;
}

.dept-mail p{
    margin: 0;
}

.form-body::-webkit-scrollbar {
    width: 10px;
    border-radius: 0;
}

.form-body::-webkit-scrollbar-track {
    background: white;
}

.form-body::-webkit-scrollbar-thumb {
    background-color: #14141f;
    border-radius: 3px;
}

.form::-webkit-scrollbar {
    display: none;
}

.attachments{
    width: 90%;
    height: 10%;
    position: relative;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1%;
}

.attachments h6{
    height: auto;
    display: flex;
    align-items: center;
    margin: 0;
    color: black;
}
.mail-attachment{
    height: 60%;
    margin-top: 1%;
}

.note{
    width: 90%;
    height: auto;
    position: relative;
    left: 5%;   
}

.note h5{
    color: red;
}

.note h6{
    text-indent: 2%;
    color: red;
}

@media (max-width:769px) {

    .form {
        width: 100%;
        height: 85%;
        left: 0%;
        top: 10%;
        overflow-y: scroll;
        background-color: white;
        border: 0;
        margin: 0;
        padding: 0;
    }

    .card-form-img {
        width: 100%;
        height: 40%;
    }

    .form-logo {
        width: auto;
        height: 100%;
    }

    .form-body {
        width: 100%;
        height: 60%;
        left: 0;
        top: 40%;
        overflow-y: initial;
        overflow-x: initial;
    }

    .session>* {
        margin-bottom: 5%;
    }

    .alert {
        margin-bottom: 4%;
    }

    .form-body::-webkit-scrollbar {
        display: none;
    }

    .inputs {
        width: 100%;
        height: 50%;
    }

    .session {
        min-height: 15%;
        flex-direction: column;
    }

    .group {
        flex-direction: column;
        height: 36%;
        align-items: start;
    }

    .other-event-group {
        height: 15%;
        margin-bottom: 4%;
    }

    .group-input {
        width: 100%;
        height: 50%;
        margin-bottom: 4%;
    }

    .time-group {
        height: 72%;
        flex-direction: column;
    }

    .time-group-input {
        width: 100%;
        height: 50%;
        margin-bottom: 4%;
    }

    .label-group-input {
        height: 50%;
        justify-content: start;
    }

    .desc-input {
        height: 30%;
        margin-bottom: 4%;
    }

    .submit-btn {
        height: 12%;
    }

    .info {
        height: 15%;
    }

    .time-group-input>* {
        height: 50%;
    }
    
    .attachments{
        height: 15%;
    }
    .attachments h6{
        font-size: 90%;
    }
}