.title {
    width: 90%;
    padding: 1%;
    display: flex;
    padding-bottom: 0%;
    justify-content: space-between;
    align-items: center;
    border-width: 0;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

.sort {
    width: fit-content;
    display: flex;
    height: auto;
}

.sub-title {
    width: fit-content;
    font-weight: 900;
    color: white;
}

.option {
    width: fit-content;
    min-width: 150px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    background-color: #fbfcf8;
    border-radius: 10px;
}

.choice {
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
}

.option-label {
    height: 5vh;
    padding-right: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    font-size: large;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
}

.dept {
    width: 92%;
    padding: 1%;
    border-left-width: 0px;
    border-right-width: 0px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    margin: 0ch;
    margin-left: 8%;
    color: white;
    text-transform: uppercase;
}

.dept:before {
    content: "";
    width: 6px;
    margin-left: 6%;
    background-color: #343444;
    height: 6%;
    position: absolute;
    left: 0%;
}

.upcoming {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 28%));
    grid-auto-rows: minmax(300px, 45vh);
    grid-column-gap: 100px;
    grid-row-gap: 30px;
    margin: 2%;
    margin-bottom: 2%;
    margin-top: 3%;
    justify-content: center;
}

.event-card {
    width: 100%;
    height: 95%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 25px;
    cursor: pointer;
    background-size: cover;
    border-radius: 20px;
}

.event-card:hover {
    transform: scale(1.03);
}

.para {
    text-align: justify;
}

.event-hover {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
    font-weight: 600;
}

.onhover {
    opacity: 0.7;
}

@media (max-width:426px) {
    .upcoming {
        width: 75%;
        grid-template-columns: 1fr;
        grid-auto-rows: 275px;
    }

    .no-event{
        font-size: 100%;
    }
}